{
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "typescript", "vue"],
  "[python]": {
    "editor.tabSize": 4
  }
}
